* {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  font-family: "Karla", sans-serif;
}

body {
  padding: 5%;
  position: relative;
  background: hsl(204deg, 43%, 93%);
  height: 100vh;
}
body footer {
  position: absolute;
  bottom: 10px;
  left: 30%;
  right: 30%;
}

main {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 700px;
  justify-content: center;
}
main section {
  display: grid;
  grid-gap: 20px;
  padding: 2%;
  color: hsl(204deg, 43%, 93%);
  height: auto;
  background: #000;
}
main section h2 {
  font-size: 20px;
  font-weight: 700;
}
main section h3 {
  font-size: 16px;
  font-weight: 700;
}
main section p {
  font-size: 16px;
  font-weight: 300;
}
main section a {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(204deg, 43%, 93%);
  background: hsl(71deg, 73%, 54%);
  padding: 10px 30px;
  margin-top: 30px;
}
main .top {
  background: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  border-radius: 8px 8px 0 0;
}
main .top h2 {
  color: hsl(179deg, 62%, 43%);
}
main .top h3 {
  color: hsl(71deg, 73%, 54%);
}
main .top p {
  color: hsl(218deg, 22%, 67%);
}
main .bottom {
  grid-template-columns: repeat(2, 1fr);
  background: hsl(179deg, 62%, 43%);
  border-radius: 0 0 8px 8px;
  align-items: center;
  justify-content: center;
}
main .bottom p {
  font-weight: 400;
}
main .bottom .monthly {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
main .bottom .monthly h2 {
  font-size: 16px;
  font-weight: 300;
}
main .bottom .monthly h3 {
  font-weight: 400;
}
main .bottom .monthly h3 span {
  font-size: 25px;
  font-weight: 700;
}
main .bottom .why {
  display: inline-flex;
  background: #66dbd9;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  gap: 40px;
}/*# sourceMappingURL=style.css.map */